GMAIL_USER=your_gmail_user
GMAIL_PASS=your_gmail_password
OTP_SECRET=your_otp_secret
JWT_SECRET=your_jwt_secret
MONGO_URI=your_mongo_uri
PORT=your_port_number

BUCKET_NAME=your_bucket_name
REGION=your_aws_region
ACCESS_KEY=your_aws_access_key
SECRET_KEY=your_aws_secret_key
